<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.button {
  background-color: #0a3ff; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {font-size: 12px;}
</style>
</head>
<body>

<h2><center>RAIN CITY GAMING</center></h2>
<center>
	<div class="card">
  <img src="rcg.jpg" alt="Avatar" style="width:100%">
</div>
</br>
<div class="card">
  <img src="images.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PUBG Mobile Cheat VIP</b></h4> 
    <p>Available for PUBG Mobile :</p> 
    <p>✔ PUBG Mobile Global</p> 
    <p>✔ PUBG Mobile Vietnam</p> 
    <p>✔ PUBG Mobile Korea</p> 
    <p>✔ PUBG Mobile Taiwan</p> 
  </div>
</div>
</br>
<div class="card">
	<div class="container">
    <h4><b>Price VIP :</b></h4> 
    <p>35$ / One Seasons</p> 
    <p>55$ / Two Seasons</p> 
    <p>300K / Satu Season</p> 
    <p>500K / Dua Season</p> 
    </div>
</div>
</br>
<div class="card">
	<div class="container">
    <h4><b>Contact VIP</b></h4> 
<a href="https://t.me/RAIN_CITY_GAMING"><button class="button button2">Telegram</button></a>
   <h4><b>Public information and chat</b></h4> 
<a href="https://t.me/joinchat/J7TH-0dFbsSevUe7DUfWgA"><button class="button button2">Telegram Group</button></a>
<a href="https://t.me/rchpubgm"><button class="button button2">Telegram Channel</button></a>
<a href="https://www.youtube.com/RCGamingINA"><button class="button button2">YouTube Channel</button></a>
    <p></p>
    </div>
</div>
</center>
</br>
</br>
</body>
</html> 
